.services{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
}

.item{
    width: 80%;
    height: 70vh;
    border: 2px solid red;
    border-radius: 30px;
    background-color: rgb(243, 242, 242);
    box-shadow: 3px 4px 6px 1px red;
    margin-bottom: 10px;
    margin: 2px 0px;
    padding: 14px;
    margin-bottom: 20px;
}

#navbar{
    flex-direction: column;
    flex-wrap: wrap;
}
   

.liitems li a {
    font-size: 1rem;
    font-weight: 800;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 1px 25px;
    padding: 0px 7px;
    border-radius: 20px;
  }

.lititems{
    flex-wrap: wrap;
}

#client{
    flex-direction: column;
}

html{
    text-align: center;
}

h2{
    font-size: 1.8rem;
}

/* .contact input,.contact textarea{
    width: 100%;
    border: 1.5px solid red;
    border-radius: 8px;
  } */

  .sec4{
    margin-left: 70%;
  }

  .home::before {
    content: "";
    background: url("../images/bg.jpg") no-repeat center center/cover;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    opacity: 0.5;
    box-shadow: 1px 1px 1px 10px rgb(255, 252, 252);
  }

  .home{
    height: 370px;
    padding: 3px 28px;
  }

  .home p{
    font-size: 13px;
  }

  .sec2::before{
    content:"";
    height: 80%;
    width: 100%;
    position: absolute;
    background: url(../images/bg2.jpg) center center/cover;
    z-index: -1;
    opacity: 0.5;
    left: 0;
  }

  .contact form{
    width: 80%;
  }

  .contact{
    margin-right: 20px;
  }
  
  .sec4{
    margin-left: 0%;
  }

  .contact input,.contact textarea{
    width: 100%;
  }

  .contact .btn{
    margin-left: 13%;
  }

  .sec4::before{
    content:"";
    position: absolute;
    height: 63%;
    width: 100%;
    background: url() repeat center center/cover;
    z-index: -1;
    opacity: 0.5;
  }